<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="parley bold.ttf">
            <string>Parleybold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Four_Brains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Home Screen">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-oH-9tH">
                                <rect key="frame" x="0.0" y="48" width="896" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" tag="30" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mak-l2-MUb" userLabel="Beat Board Stack">
                                <rect key="frame" x="48" y="84.5" width="800" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" tag="40" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-ER-MVn" userLabel="Instrument Mute Button Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="245"/>
                                        <subviews>
                                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-rx-I4c" userLabel="Ride">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="5Jh-kc-WR2"/>
                                                    <constraint firstAttribute="height" constant="50" id="s4h-hR-hQR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="Ride Active"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TG-b5-8Q6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-62-PPE" userLabel="Snare">
                                                <rect key="frame" x="0.0" y="65" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="dtS-bo-jsb"/>
                                                    <constraint firstAttribute="height" constant="50" id="hhI-cT-iGA"/>
                                                </constraints>
                                                <state key="normal" image="Snare Active"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jv-78-wIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Iu-wLl" userLabel="Bass">
                                                <rect key="frame" x="0.0" y="130" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="3BI-87-Z6t"/>
                                                    <constraint firstAttribute="height" constant="50" id="bVr-Uk-PKd"/>
                                                </constraints>
                                                <state key="normal" image="Kick Active"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyc-n0-VWM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-dC-uwF" userLabel="Hi Hat">
                                                <rect key="frame" x="0.0" y="195" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="8oy-I1-BKj"/>
                                                    <constraint firstAttribute="height" constant="50" id="V7q-vk-xTl"/>
                                                </constraints>
                                                <state key="normal" image="Hat Active"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KX-ss-O9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ceu-rx-I4c" secondAttribute="trailing" id="PRY-XJ-bdo"/>
                                            <constraint firstItem="Ceu-rx-I4c" firstAttribute="leading" secondItem="b3W-ER-MVn" secondAttribute="leading" id="e9I-YP-T1H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-g2-Dtp" userLabel="Beat Card Matrix">
                                        <rect key="frame" x="140" y="0.0" width="600" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="35" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-oa-sFH" userLabel="Ride Cymbal Beat Card Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-XJ-iaW" userLabel="Ride0">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr0-HN-0JE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xux-KJ-gy7" userLabel="Ride1">
                                                        <rect key="frame" x="154" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJK-pt-UTw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-24-yum" userLabel="Ride2">
                                                        <rect key="frame" x="307.5" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghb-eZ-BMQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-I9-XRi" userLabel="Ride3">
                                                        <rect key="frame" x="461.5" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5It-Yb-pKe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="35" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-ji-cYA" userLabel="Snare Drum Beat Card Stack">
                                                <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-Y5-feF" userLabel="Snare0">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1no-JJ-ymJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-Sa-sep" userLabel="Snare1">
                                                        <rect key="frame" x="154" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIM-pP-IMl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-th-QtP" userLabel="Snare2">
                                                        <rect key="frame" x="307.5" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDJ-7E-Pt8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-yS-BTQ" userLabel="Snare3">
                                                        <rect key="frame" x="461.5" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyl-RB-OFJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="36" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-YA-gEi" userLabel="Bass Drum Beat Card Stack">
                                                <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Rb-ng7" userLabel="Bass0">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CU-eq-uPS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-xR-LGn" userLabel="Bass1">
                                                        <rect key="frame" x="154" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbC-GN-hyP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-E7-0Z9" userLabel="Bass2">
                                                        <rect key="frame" x="307.5" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoO-3G-HWO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-of-HCh" userLabel="Bass3">
                                                        <rect key="frame" x="461.5" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn3-0E-M4Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="37" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="thw-8y-3Vi" userLabel="Hi-Hat Beat Card Stack">
                                                <rect key="frame" x="0.0" y="195" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-w1-ayv" userLabel="HiHat0">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w17-X4-J04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-8V-0d1" userLabel="HiHat1">
                                                        <rect key="frame" x="154" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMe-we-rCB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vic-nD-hcV" userLabel="HiHat2">
                                                        <rect key="frame" x="307.5" y="0.0" width="139" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A3-hu-bbX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-OP-6oE" userLabel="HiHat3">
                                                        <rect key="frame" x="461.5" y="0.0" width="138.5" height="50"/>
                                                        <state key="normal" image="Beat Card Box"/>
                                                        <connections>
                                                            <action selector="beatCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXQ-xS-peM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Ijo-Fk-cpc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="60" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-UP-V8e" userLabel="Snooze Button Stack">
                                        <rect key="frame" x="750" y="0.0" width="50" height="245"/>
                                        <subviews>
                                            <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h12-va-SNg" userLabel="Ride Snooze">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cqO-eT-kAp"/>
                                                    <constraint firstAttribute="height" constant="50" id="f5d-6H-bZV"/>
                                                </constraints>
                                                <state key="normal" image="Snooze Button"/>
                                                <connections>
                                                    <action selector="snoozeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLa-D6-Yg9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-gV-YXv" userLabel="Snare Snooze">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hce-5y-NbX"/>
                                                </constraints>
                                                <state key="normal" image="Snooze Button"/>
                                                <connections>
                                                    <action selector="snoozeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYj-PQ-l4E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="63" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-CC-b4j" userLabel="Bass Snooze">
                                                <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MkM-7p-OBR"/>
                                                </constraints>
                                                <state key="normal" image="Snooze Button"/>
                                                <connections>
                                                    <action selector="snoozeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xba-B7-z7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-gg-Eoz" userLabel="Hi-Hat Snooze">
                                                <rect key="frame" x="0.0" y="195" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Rv-tb-d6K"/>
                                                </constraints>
                                                <state key="normal" image="Snooze Button"/>
                                                <connections>
                                                    <action selector="snoozeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCu-O6-rlU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-RQ-4ty">
                                <rect key="frame" x="0.0" y="84.5" width="48" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-4y-NPh">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hRa-mf-bLs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-cN-TOo">
                                        <rect key="frame" x="0.0" y="65" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pzi-Lz-tlK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-xP-Mb6">
                                        <rect key="frame" x="0.0" y="130" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aMs-Qa-jke"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-If-igz">
                                        <rect key="frame" x="0.0" y="195" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZnQ-qz-3Y1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-sZ-7lE" userLabel="Bottom Panel">
                                <rect key="frame" x="0.0" y="364" width="896" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0g-48-i4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-db-dE7" userLabel="Top Panel Background">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-zv-CdA">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Raw-Nd-adB"/>
                                            <constraint firstAttribute="height" constant="50" id="hve-5X-SEi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-I7-kXg" userLabel="Profile">
                                        <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0dc-Sn-UH7"/>
                                            <constraint firstAttribute="width" constant="50" id="H1m-nP-U1g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-TF-oRe" userLabel="Random">
                                        <rect key="frame" x="821" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="If7-yh-s4N"/>
                                            <constraint firstAttribute="width" constant="50" id="OKx-S8-k0C"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Random"/>
                                        <connections>
                                            <action selector="randomizationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45H-4P-6PW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="72" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-FQ-TV5" userLabel="Metronome">
                                        <rect key="frame" x="358" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1P4-bU-zlG"/>
                                            <constraint firstAttribute="width" constant="50" id="Xcj-JF-HEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Parleybold" family="Parley bold" pointSize="29"/>
                                        <state key="normal" title="120" image="Metronome Active">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="metronomeTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYC-Aa-fDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="73" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-Oe-ymh" userLabel="BPM Adjustor">
                                        <rect key="frame" x="423" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bEk-DD-TFv"/>
                                            <constraint firstAttribute="width" constant="50" id="xcn-kT-AD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="60" backgroundImage="Blank Button Circle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-ls-cgx">
                                        <rect key="frame" x="75" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fsp-bo-7bB"/>
                                            <constraint firstAttribute="height" constant="50" id="QMh-fE-r9v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-Xy-7Y7" userLabel="Play">
                                        <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1OW-bH-zTt"/>
                                            <constraint firstAttribute="width" constant="50" id="pnM-5W-u3C"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh7-3R-z2u"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-J8-TtH">
                                        <rect key="frame" x="871" y="0.0" width="25" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0ts-va-gk7"/>
                                            <constraint firstAttribute="height" constant="50" id="U05-vO-cl8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-e3-I3s">
                                        <rect key="frame" x="408" y="0.0" width="15" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="bZt-PG-On4"/>
                                            <constraint firstAttribute="height" constant="50" id="jRc-z5-fWg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-0E-Nck">
                                        <rect key="frame" x="473" y="0.0" width="15" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7sU-OE-OeF"/>
                                            <constraint firstAttribute="width" constant="15" id="Vqd-wt-uGW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="74" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-yZ-Ukb" userLabel="Subdivision">
                                        <rect key="frame" x="488" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OVL-bE-JUd"/>
                                            <constraint firstAttribute="height" constant="50" id="YXN-VZ-kSp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="4th"/>
                                        <connections>
                                            <action selector="subdivisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSw-yN-LHJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-w8-JYg">
                                        <rect key="frame" x="185" y="0.0" width="173" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcD-Xp-qEn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Leading Edge Mute Button Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-va-Kvk">
                                        <rect key="frame" x="538" y="0.0" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WdS-5b-nzd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k9J-w8-UGF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TXK-TF-oRe" firstAttribute="centerY" secondItem="nwl-db-dE7" secondAttribute="centerY" id="0qX-WR-f35"/>
                                    <constraint firstItem="hQE-Xy-7Y7" firstAttribute="centerY" secondItem="nwl-db-dE7" secondAttribute="centerY" id="9iL-o9-YmK"/>
                                    <constraint firstItem="e0t-ls-cgx" firstAttribute="leading" secondItem="peW-I7-kXg" secondAttribute="trailing" id="CYa-VD-CO1"/>
                                    <constraint firstItem="0E7-J8-TtH" firstAttribute="top" secondItem="nwl-db-dE7" secondAttribute="top" id="DnA-UG-I5r"/>
                                    <constraint firstItem="PEB-0E-Nck" firstAttribute="leading" secondItem="Eh5-Oe-ymh" secondAttribute="trailing" id="Fzt-3n-jrr"/>
                                    <constraint firstItem="YNP-yZ-Ukb" firstAttribute="leading" secondItem="PEB-0E-Nck" secondAttribute="trailing" id="HGA-Ja-459"/>
                                    <constraint firstItem="Ow1-zv-CdA" firstAttribute="leading" secondItem="nwl-db-dE7" secondAttribute="leading" id="IEK-VB-bHX"/>
                                    <constraint firstAttribute="height" constant="50" id="IxO-rr-dlV"/>
                                    <constraint firstAttribute="trailing" secondItem="0E7-J8-TtH" secondAttribute="trailing" id="Mce-98-y2T"/>
                                    <constraint firstItem="peW-I7-kXg" firstAttribute="leading" secondItem="Ow1-zv-CdA" secondAttribute="trailing" id="MmA-Wh-tuW"/>
                                    <constraint firstItem="TXK-TF-oRe" firstAttribute="leading" secondItem="uR2-va-Kvk" secondAttribute="trailing" id="RMr-XV-SKo"/>
                                    <constraint firstItem="Eh5-Oe-ymh" firstAttribute="centerX" secondItem="nwl-db-dE7" secondAttribute="centerX" id="RTr-b9-nrG"/>
                                    <constraint firstItem="53s-FQ-TV5" firstAttribute="leading" secondItem="3ET-w8-JYg" secondAttribute="trailing" id="SKo-w2-QQN"/>
                                    <constraint firstItem="VRb-e3-I3s" firstAttribute="leading" secondItem="53s-FQ-TV5" secondAttribute="trailing" id="Z6w-9C-B42"/>
                                    <constraint firstItem="peW-I7-kXg" firstAttribute="centerY" secondItem="nwl-db-dE7" secondAttribute="centerY" id="axC-Ie-sy9"/>
                                    <constraint firstItem="Ow1-zv-CdA" firstAttribute="centerY" secondItem="nwl-db-dE7" secondAttribute="centerY" id="dSr-2M-gYR"/>
                                    <constraint firstItem="TXK-TF-oRe" firstAttribute="top" secondItem="nwl-db-dE7" secondAttribute="top" id="evT-VA-SI3"/>
                                    <constraint firstItem="3ET-w8-JYg" firstAttribute="leading" secondItem="hQE-Xy-7Y7" secondAttribute="trailing" id="hZN-57-XHp"/>
                                    <constraint firstItem="YNP-yZ-Ukb" firstAttribute="leading" secondItem="PEB-0E-Nck" secondAttribute="trailing" id="lTr-NL-nrc"/>
                                    <constraint firstItem="uR2-va-Kvk" firstAttribute="leading" secondItem="YNP-yZ-Ukb" secondAttribute="trailing" id="mYG-kj-FUa"/>
                                    <constraint firstItem="0E7-J8-TtH" firstAttribute="leading" secondItem="TXK-TF-oRe" secondAttribute="trailing" id="oUz-Jl-ch6"/>
                                    <constraint firstItem="hQE-Xy-7Y7" firstAttribute="leading" secondItem="e0t-ls-cgx" secondAttribute="trailing" id="yMp-Ez-66u"/>
                                    <constraint firstItem="Eh5-Oe-ymh" firstAttribute="leading" secondItem="VRb-e3-I3s" secondAttribute="trailing" id="zZT-N1-0Vg"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-gd-Bhy">
                                <rect key="frame" x="371" y="100" width="154" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TfK-ch-tYk"/>
                                    <constraint firstAttribute="width" constant="150" id="YrM-Ud-GWg"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwl-db-dE7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Is-Sg-LpY"/>
                            <constraint firstAttribute="trailing" secondItem="nwl-db-dE7" secondAttribute="trailing" id="2ri-Kk-Yii"/>
                            <constraint firstAttribute="bottom" secondItem="YHI-sZ-7lE" secondAttribute="bottom" id="3Ml-vA-Hbc"/>
                            <constraint firstItem="G9q-oH-9tH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Q8-CT-jze"/>
                            <constraint firstAttribute="trailing" secondItem="G9q-oH-9tH" secondAttribute="trailing" id="3bu-HC-Hj6"/>
                            <constraint firstItem="mak-l2-MUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7f3-Lm-4CK"/>
                            <constraint firstItem="mak-l2-MUb" firstAttribute="leading" secondItem="8oR-RQ-4ty" secondAttribute="trailing" id="99Q-Bi-DKg"/>
                            <constraint firstItem="nwl-db-dE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EoT-1Z-lyR"/>
                            <constraint firstAttribute="bottom" secondItem="G9q-oH-9tH" secondAttribute="bottom" id="Oic-bM-92m"/>
                            <constraint firstItem="nW7-gd-Bhy" firstAttribute="top" secondItem="nwl-db-dE7" secondAttribute="bottom" constant="50" id="Yew-oF-xGq"/>
                            <constraint firstItem="nW7-gd-Bhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT2-Um-SxU"/>
                            <constraint firstItem="mak-l2-MUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL9-T7-70Q"/>
                            <constraint firstAttribute="trailing" secondItem="YHI-sZ-7lE" secondAttribute="trailing" id="gfn-qB-12i"/>
                            <constraint firstItem="YHI-sZ-7lE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mT2-qI-8OG"/>
                            <constraint firstItem="8oR-RQ-4ty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIz-Fx-wmH"/>
                            <constraint firstItem="8oR-RQ-4ty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nxl-Yk-pjj"/>
                            <constraint firstItem="G9q-oH-9tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ujf-tf-dwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3j-Zy-C1N"/>
                    <connections>
                        <outlet property="bpmPresenterOutlet" destination="Eh5-Oe-ymh" id="7zf-GT-vcu"/>
                        <outlet property="bpmSliderOutlet" destination="nW7-gd-Bhy" id="wdo-I3-0o2"/>
                        <outlet property="hat0" destination="hZB-w1-ayv" id="Sf5-wW-YB8"/>
                        <outlet property="hat1" destination="EYa-8V-0d1" id="H8a-aq-f6C"/>
                        <outlet property="hat2" destination="vic-nD-hcV" id="ILA-st-2rO"/>
                        <outlet property="hat3" destination="iKW-OP-6oE" id="2mP-7j-AOr"/>
                        <outlet property="hatMuteOutlet" destination="FJV-dC-uwF" id="LTm-NO-Dic"/>
                        <outlet property="hatSnoozeOutlet" destination="oQn-gg-Eoz" id="PcD-pa-3r6"/>
                        <outlet property="kick0" destination="KRg-Rb-ng7" id="bHC-M8-19V"/>
                        <outlet property="kick1" destination="jpa-xR-LGn" id="wVz-uj-ooJ"/>
                        <outlet property="kick2" destination="rZI-E7-0Z9" id="40s-Cb-oBD"/>
                        <outlet property="kick3" destination="rYn-of-HCh" id="SfN-kj-OfJ"/>
                        <outlet property="kickMuteOutlet" destination="JEQ-Iu-wLl" id="k4d-d0-e6M"/>
                        <outlet property="kickSnoozeOutlet" destination="cUC-CC-b4j" id="3Ng-oy-saA"/>
                        <outlet property="metronomeOutlet" destination="53s-FQ-TV5" id="KnO-n2-ig9"/>
                        <outlet property="playButtonOutlet" destination="hQE-Xy-7Y7" id="jth-Kt-mO3"/>
                        <outlet property="ride0" destination="dKh-XJ-iaW" id="cHa-8F-reo"/>
                        <outlet property="ride1" destination="xux-KJ-gy7" id="naB-Sc-PeX"/>
                        <outlet property="ride2" destination="Qez-24-yum" id="xa0-KO-4N5"/>
                        <outlet property="ride3" destination="fno-I9-XRi" id="Snn-qE-y7E"/>
                        <outlet property="rideMuteOutlet" destination="Ceu-rx-I4c" id="2Xe-yQ-O3P"/>
                        <outlet property="rideSnoozeOutlet" destination="h12-va-SNg" id="ox7-5R-bis"/>
                        <outlet property="snare0" destination="aDR-Y5-feF" id="o1t-VU-trp"/>
                        <outlet property="snare1" destination="ttC-Sa-sep" id="PKn-FS-s1N"/>
                        <outlet property="snare2" destination="pCL-th-QtP" id="Awm-tC-ruO"/>
                        <outlet property="snare3" destination="YZW-yS-BTQ" id="HLZ-PL-G3O"/>
                        <outlet property="snareMuteOutlet" destination="Ahz-62-PPE" id="Jcq-gs-5ng"/>
                        <outlet property="snareSnoozeOutlet" destination="WTx-gV-YXv" id="MNt-W3-AN8"/>
                        <outlet property="subdivisionOutlet" destination="YNP-yZ-Ukb" id="gCN-d9-BwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2761"/>
        </scene>
    </scenes>
    <resources>
        <image name="4th" width="360" height="360"/>
        <image name="Beat Card Box" width="341" height="180"/>
        <image name="Blank Button Circle" width="138.5" height="138.5"/>
        <image name="Hat Active" width="360" height="138.5"/>
        <image name="Home Screen Background" width="341" height="240"/>
        <image name="Kick Active" width="360" height="138.5"/>
        <image name="Leading Edge Mute Button Spacer" width="360" height="138.5"/>
        <image name="Metronome Active" width="360" height="360"/>
        <image name="Play" width="360" height="360"/>
        <image name="Profile" width="360" height="360"/>
        <image name="Random" width="360" height="360"/>
        <image name="Ride Active" width="360" height="138.5"/>
        <image name="Snare Active" width="360" height="138.5"/>
        <image name="Snooze Button" width="240" height="240"/>
    </resources>
</document>
